# ExpenseSharingAppi

./: README.md  pom.xml
src/main/java/com/expense/api/: ApiApplication.java
src/main/java/com/expense/api/config/: SecurityConfig.java
src/main/java/com/expense/api/controller/: ExpenseController.java  GroupsController.java  UsersController.java
src/main/java/com/expense/api/entity/: Expense.java  Group.java  Settlement.java  Users.java
src/main/java/com/expense/api/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/api/service/: ExpenseService.java  UserService.java
src/main/resources/: application.yaml
